* {
    margin: 0;
    margin-left: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}


/* Container items for ALl */

.container {

    display: flex;
    flex-direction: column;
    border: 4px solid rgba(43, 40, 40, 0.882);
    border-top: none;

}


/* All about NAVEBAR Section */

.navbar {
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    letter-spacing: 2.5px;
    font-size: 12px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);

}

.nav_left {
    display: flex;

}

.nav_right>a {
    padding: 10px;
    text-decoration: none;
    color: black;
}

.nav_right>a {
    margin-right: 10px;
}

.logo {
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    margin: auto 10px auto 30px;
}

/* All about MAIN Section */

.main {
    width: 80%;
    margin: 0 auto;
}

.main_first_img>img {
    width: 100%;
    position: relative;
}

.textt>p {
    display: inline;
    color: rgb(247, 247, 247);
    font-size: 2vw;
    letter-spacing: 2px;
    font-weight: 400;
    background: linear-gradient(90deg, rgba(24, 24, 24, 0.2) 60%, rgba(24, 24, 24, 0.3) 0%, rgba(24, 24, 24, 0) 100%);
}

.textt {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);/
}

#first_p {
    background-color: black;
    padding: 8px 12px;
    font-weight: 650;
    opacity: 0.7;
}


/* All about the PROJECTS Name,Line and IMAGES*/

.project_line {
    border-bottom: 1px solid rgba(228, 227, 227, 0.555);
    border-radius: 200px;
    padding-top: 10px;
}

.main_projects>p {
    font-weight: bold;
    padding-left: 5px;
}

.main_projects {
    padding-top: 50px;
    box-sizing: border-box;
}

.project_images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.proj_img {
    position: relative;
    margin: 5px;
    box-sizing: border-box;
}

.proj_img>img {
    width: 255px;
    height: auto;
}

.hello-world {
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    color: rgba(255, 255, 255, 0.811);
    padding: 8px;
    box-sizing: border-box;
    font-size: 12px;

}


/* ABOUT section about cards etc */

.project_line {
    border-bottom: 1px solid rgba(228, 227, 227, 0.555);
    border-radius: 200px;
    padding-top: 10px;
}

.about_text {
    font-weight: bold;
    padding-left: 5px;
    padding-top: 50px;
}

.about_para {
    font-size: 15px;
    padding-top: 10px;
    padding-left: 5px;
}

.about_cards {
    display: flex;
    margin: 10px;
    width: 100%;
    margin-top: 30px;

}

.card1>img,
.card2>img {
    width: 255px;
}

.card1,
.card2 {
    display: flex;
    flex-direction: column;
    width: 25%;
}

button {
    width: 90%;
    padding: 6px;
    border: none;
    margin-top: 10px;
    font-size: 13px;
}

.name {
    font-weight: bold;
    margin: 10px 0px 13px 0px;
}

.level {
    font-size: 12px;
    color: rgb(124, 123, 123);
    font-weight: bold;
    padding-bottom: 10px;
}

.details {
    font-size: 14px;
}


/* CONTACT Form Section for All */

.project_line {
    border-bottom: 1px solid rgba(228, 227, 227, 0.555);
    border-radius: 200px;
    padding-top: 10px;
}

.form_text {
    font-weight: bold;
    padding-left: 5px;
    padding-top: 50px;
}

.form_para {
    font-size: 13px;
    margin: 10px 0px 12px 5px;
}

.full_form {
    display: flex;
    flex-direction: column;
}

.full_form>input {
    margin: 0px 0px 10px 0px;
    padding: 6px;
    border: 1px solid rgb(228, 227, 227);
}

.form_btn {
    width: 110px;
    color: rgb(210, 207, 207);
    background-color: black;
    font-size: 11px;
    text-align: center;
    padding: 8px 0px;
    white-space: nowrap;
    outline: none;
    border: none;
}


/* Footer top Image of MAP */

.footer_image>img {
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
}


/* Footer */

footer {
    width: 100%;
    height: 60px;
    background-color: black;
}

footer>p,
a {
    color: white;
    text-align: center;
    margin-top: 21px;
    font-size: 11px;

}










/* Responsive width 565px */

@media only screen and (max-width: 650px) {

    .main {
        width: 90%;
        margin: 0 auto;
    }

    .main_first_img>img {
        width: 100%;
        position: relative;
        height: auto;
    }

    .textt {
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);/
    }

    /* All about the PROJECTS Name,Line and IMAGES*/

    .project_images {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 30px;
    }

    .proj_img>img {
        width: 100%;
        height: auto;
    }

    .hello-world {
        position: absolute;
        top: 0;
        left: 0;
        background-color: black;
        color: rgba(255, 255, 255, 0.811);
        padding: 12px;
        box-sizing: border-box;
        font-size: 15px;

    }


    /* ABOUT Section */

    .about_para {
        font-size: 17px;
        padding-top: 10px;
        padding-left: 5px;
        width: 100%;

    }

    .about_cards {
        display: flex;
        flex-direction: column;
        margin: 10px;
        width: 100%;
        margin-top: 30px;

    }

    .card1>img,
    .card2>img {
        width: 100%;
        margin-top: 20px;
    }

    .card1,
    .card2 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    button {
        width: 99%;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-bottom: 15px;
        font-size: 13px;
        margin: 0 auto;
    }

    .details {
        font-size: 14px;
        padding-bottom: 10px;
    }

}










/* Tablet Screen Responsive */

@media only screen and (min-width: 650px) {


    .main {
        width: 90%;
        margin: 0 auto;
    }

    .main_first_img>img {
        width: 100%;
        position: relative;
        height: auto;
    }

    .textt {
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);/
    }

    /* All about the PROJECTS Name,Line and IMAGES*/

    .project_images {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 30px;
    }

    .proj_img {
        position: relative;
        margin: 10px;
        box-sizing: border-box;
        width: calc(50%-10px);
    }

    .proj_img>img {
        width: 270px;
        height: auto;
    }

    .hello-world {
        position: absolute;
        top: 0;
        left: 0;
        background-color: black;
        color: rgba(255, 255, 255, 0.811);
        padding: 8px;
        box-sizing: border-box;
        font-size: 12px;

    }



    /* ABOUT Section */

.about_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 10px;
    width: 100%;
    margin-top: 30px;
}

.card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: calc(50% - 20px); 
    margin: 10px;
    box-sizing: border-box; 
}
.card1 img {
    width: 100%;
    margin-top: 20px;
}

.card1 p {
    margin: 0;
}

.card1 button {
    width: 99%;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-bottom: 15px;
    font-size: 13px;
    margin: 0 auto;
}

.card1 .details {
    font-size: 14px;
    padding-bottom: 10px;
}
.card1 .level {
    font-size: 14px;
    padding-bottom: 10px;
}
.card1 .name {
    font-size: 14px;
    padding: 10px 0px;
}

}






/* Big Tablets  */




@media only screen and (min-width: 768px) {


    .main {
        width: 90%;
        margin: 0 auto;
    }

    .main_first_img>img {
        width: 100%;
        position: relative;
        height: auto;
    }

    .textt {
        position: absolute;
        left: 50%;
        top: 48%;
        transform: translate(-50%, -50%);/
    }

    /* All about the PROJECTS Name,Line and IMAGES*/

    .project_images {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 30px;
    }

    .proj_img {
        position: relative;
        margin: 10px;
        box-sizing: border-box;
        width: calc(50%-10px);
    }

    .proj_img>img {
        width: 325px;
        height: auto;
    }


}





/* Desktop */





@media only screen and (min-width: 930px) {

    /* All about the PROJECTS Name,Line and IMAGES*/

    .project_images {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 30px;
    }

    .proj_img {
        position: relative;
        margin: 10px;
        box-sizing: border-box;
        width: calc(33.333%-10px);
    }

    .proj_img>img {
        width: 270px;
        height: auto;
    }




    /* ABOUT Section */

.about_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 10px;
    width: 100%;
    margin-top: 30px;
}

.card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: calc(33.333% - 20px); 
    margin: 10px;
    box-sizing: border-box; 
}

}